# FunctionalProgramming

./: FunctionalProgramming.sln
FunctionalProgramming/: ComparisonTime.fs  FunctionalProgramming.fsproj  Program.fs
FunctionalProgramming.Api/: FunctionalProgramming.Api.fsproj  Program.fs  ValueClient.fs
FunctionalProgramming.Api/Controllers/: ValueController.fs
FunctionalProgramming.Api/Properties/: launchSettings.json
FunctionalProgramming.Functions/: FunctionalProgramming.Functions.fsproj  HighOrderFunction.fs  HighOrderFunctionWithMember.fs  Program.fs
FunctionalProgramming.Types/: Control.fs  FunctionalProgramming.Types.fsproj  Optional.fs  Tupla.fs
