<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="HighOrderFunctionWithMember.fs" />
    <Compile Include="HighOrderFunction.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

</Project>
